<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.elitelogs</groupId>
    <artifactId>EliteLogs-parent</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>

    <name>EliteLogs Build</name>
    <description>Aggregated build that compiles the ProtocolLib stub before the plugin.</description>

    <modules>
        <module>stubs/protocollib</module>
        <module>EliteLogs</module>
    </modules>
</project>
